*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --verde: #07ff91;
    --font-titulos: 'Nunito', sans-serif;
    --font-textos: 'Raleway', sans-serif;
}

body {
    background-color: #000;
    color: #fff;
}

h1, h2, h3, h4 {
    font-family: var(--font-titulos);
}

h3 {
    font-size: 35px;
    text-align: left;
    letter-spacing: 1px;
    margin-top: .5em;
    margin-bottom: .5em;
}

a {
    outline: none;
    text-decoration: none;
}

ul {
    list-style: none;
}  

p {
    font-family: var(--font-textos);
}

/*menu-responsive*/
#navbar-mobile {
    display: flex;
    justify-content: center;
    height: 100px;
    width: 100%;
    background-color: #000;
    position: fixed;
    top: 0;
    border-bottom: 1px var(--verde) solid;
}

/*LOGO IMAGEN*/

.logo-img {
    height: 90px;
    align-self: center;
}

.logo-img img {
    height: 90px;
}

/*HAMBURGUER*/

.hamburguer-menu{
    display: none;
}
   
#menu:checked  ~ ul{
    display:block;
  }

#menu {
    display: none;
}

.label-bars {
    align-self: center;
    position: absolute;
    right: 20px;
}

label i {
    font-size: 30px;
    color: var(--verde);
    cursor: pointer;
}

#menu-x {
    display: none;
}


/*Menu options*/

.menu_option a {
    color: #fff;
    font-family: var(--font-textos);
    font-size: 19px;
    cursor: pointer;
    letter-spacing: 1px;
    line-height: 2em;
    font-weight: 400;
}

.menu_option a:hover {
    color: var(--verde);
}


/*Main*/

.start {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

.start h1 {
    font-size: 43px;
    font-weight: bold;
    padding-bottom: 17px;
}

.start h2 {
    font-size: 25px;
}

.start h4 {
    font-size: 17px;
}

/*MAIN2*/



.about-me h3 {
    font-size: 35px;
    text-align: left;
    letter-spacing: 1px;
    margin-top: .5em;
    margin-bottom: .5em;
}

.about-me {
    height: 100vh;
    margin: 1em;
}

.content {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5em;
    /* border: 1px var(--verde) solid; */
}

#icons-skills {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-self: self-start;    
    color: var(--verde);
    margin: .5em;
    /*hay que usar grid*/
}


#icons-skills i {
    font-size: 2.5em;
    margin: 30px;
}


/*projects */

.projects {
    height: 100vh;
    margin: 1em;
}

.container-projects {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects-card {
    margin-bottom: 3em;
    width: 260px;
    height: 20em;
    border: 2px var(--verde) solid;
}